[commonInfo]
;baseURL=https://looktv.mn/
baseURL=https://staging.looktv.mn/webapp/index.html#/setup
;90357
email=ganchimegulti@gmail.com
password=Ganchimeg.g
password1=Ganchimeg.g1
[pinInfo]
parentalPin=0000
purchasePin=9999
; profilePin=
[registerInfo]
email=ganchimeg.g@unitel.mn
phone=86118529
password=Ganchimeg.g1
