[commonInfo]
;baseURL = https://staging.looktv.mn/webapp/index.html#/setup
baseURL = https://looktv.mn/
email = ganchimeg.ganbaatarr@gmail.com
phone = 86118529
password = Ganchimeg.g1

[updateInfo]
email = ggnaganaa@gmail.com
phone = 89988218
password = QsPg6kCAjm

[pinInfo]
parentalpin = 0000
purchasepin = 0000
profilepin = 0000

[registerInfo]
email = ganchimeg.ganbaatarr@gmail.com
phone = 89988218
password = Ganchimeg.g1

